// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-28T05:39:50.237Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest aigc-study-project --frontend tanstack-router --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth none --payments none --addons turborepo biome husky starlight skills mcp --examples todo --db-setup neon --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "biome", "husky", "starlight", "skills", "mcp"],
  "examples": ["todo"],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
